<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>写东西啦~</title>
		<!-- Bootstrap core CSS -->
		<link href="__ROOT__/static/room/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="__ROOT__/static/room/css/jquery.bxslider.css" rel="stylesheet">
		<link href="__ROOT__/static/room/css/style.css" rel="stylesheet">
		<style type="text/css">
			#content{
				width:100%;
				min-height:35em;
			}
			body {
      			font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
     			font-size: 16px;
      			line-height: 1.42857143;
      			color: #333;
      			background-color: #fff;
    		}
    		ul li {
        		line-height: 24px;
    		}
    		ul,ol,li{
				margin:0;/*设置外补白为0*/
				padding:0;/*设置内补白为0*/
				text-align:center;
			}
   		    blockquote {
        		border-left:#eee solid 5px;
        		padding-left:20px;
    		}
    		code {
        		color:#D34B62;
        		background: #F9F2F4;
   			}
   			#try{
				float:left;
   			}
   			#result{
   				float:left;
   				width:60%;
   				height:35em;
   				overflow-y:scroll;
   			}
   			#content{
   				resize: none;
   				background-color:#f5f5f5;
   			}
   			#big{
   				min-height:37em;
   			}
   			#sbdiv{
   				position:fixed;
				left:5;
				bottom:0;
   				width:10em;
   				height:15em;
   				border:1px solid #000;
   				background-color:#FFF;
   				display:none;
   				cursor:pointer;
   			}
   			#bjdiv{
   				position:fixed;
				left:5;
				bottom:0;
   				width:10em;
   				height:15em;
   				border:1px solid #000;
   				background-color:#FFF;
   				display:none;
   				cursor:pointer;
   			}
   			.sp{
   				display:none;
   			}
   			#title{
   				width:450px;
   				height:40px;
   			}
		</style>
	</head>
	<body>
	<div id="sbdiv">
		<ul>
		{volist name="type['sb']" id="ao"}
			<li class="sbli">{$ao.name}</li>
			<span class="sp">{$ao.id}</span>
		{/volist}
		</ul>
	</div>
	<div id="bjdiv">
		<ul>
		{volist name="type['bj']" id="ao"}
			<li class="bjli">{$ao.name}</li>
			<span class="sp">{$ao.id}</span>
		{/volist}
		</ul>
	</div>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">主页</a></li>
						<li><a href="{:url('index/diary')}">随笔</a></li>
						<li><a href="{:url('index/note')}">笔记分享</a></li>
						<li><a href="#contact">我的作品</a></li>
						<li><a href="{:url('index/aboutme')}">关于我</a></li>
						<li><a href="about.html">我的简历</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-reddit"></i></a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<!-- .container -->
			<div style="height:4em;"></div>

			<div id="big">
    			<div id="try"><textarea id="content" style="height:400px;width:600px;" onkeyup="compile()"></textarea></div>
    			<div id="result"></div>

			</div>
			<input type="text" id="title"><br/><br/>
			<button class="btn btn-info" id="doit">上传随笔</button>
			<button class="btn btn-warning" id="doitb">上传笔记</button>
		<!-- /.container -->

		

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="__ROOT__/static/room/js/jquery.min.js"></script>
		<script src="__ROOT__/static/room/js/bootstrap.min.js"></script>
		<script src="__ROOT__/static/room/js/jquery.bxslider.js"></script>
		<script src="__ROOT__/static/room/js/mooz.scripts.min.js"></script>
		<script src="__ROOT__/static/room/js/showdown.js"></script>
		<script type="text/javascript">
			function compile(){
    		var text = document.getElementById("content").value;
    		var converter = new showdown.Converter();
    		var html = converter.makeHtml(text);
   			document.getElementById("result").innerHTML = html;
		}
		//点击随笔
		$(function(){
			$('#doit').click(function(){
				$('#sbdiv').slideDown();
				
			});

		//点击笔记
		$('#doitb').click(function(){
			$('#bjdiv').slideDown();
		});

		//点击框
		$('#sbdiv,#bjdiv').click(function(){
			$(this).hide();
		});

		//li移入移出
		$('.sbli,.bjli').mouseover(function(){
			$(this).css('color','#FFF').css('background-color','#000');
		}).mouseout(function(){
			$(this).css('color','').css('background-color','');
		});
		//li点击
		$('.sbli,.bjli').click(function(){
			var id = $(this).next().html();
			var htm = $('#result').html();
				var tit = $('#title').val();
				$.ajax({
				url:"{:url('index/inserS')}",
				type:"post",
				data:{tit:tit,con:htm,id:id},
				dataType:"json",
				success:function(data){
					alert('保存成功！');
				},
				
				});
		});
		$('.bjli').click(function(){
			var id = $(this).next().html();

		});

		})
		</script>
	</body>
</html>