<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>王昊随笔</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="__ROOT__/static/write/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="__ROOT__/static/write/third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__ROOT__/static/write/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__ROOT__/static/write/umeditor.min.js"></script>
    <script type="text/javascript" src="__ROOT__/static/write/lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            background-color:snow;
        }
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
        .btn {
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            *background-color: #e6e6e6;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            color: #333333;
            background-color: #e6e6e6;
            *background-color: #d9d9d9;
        }

        .btn:active,
        .btn.active {
            background-color: #cccccc \9;
        }

        .btn:first-child {
            *margin-left: 0;
        }

        .btn:hover,
        .btn:focus {
            color: #333333;
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn.active,
        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        #logo{
            width:130px;
            height:130px;
            border-radius:65px;
            border:2px solid #CCC;
            overflow:hidden;
            margin:0 auto;
        }
        #div2{
            width:88%;
            margin:0 auto;
        }
        #sel{
            width:100%;
            height:50px;
            margin-top:5px;
        }
        .selname {
            color: #000;
            border-color: #000;
            overflow: hidden;
            position: relative;
            height:90%;
        }
        .selname:before, .selname:after {
            content: "";
            position: absolute;
            z-index: 1;
            background-color: #4B8BF5;
            width: 100%;
            height: 0;
            left: 0;
            -webkit-transition: all .25s;
            transition: all .25s;
        }
        .selname:before {
            bottom: 50%;
        }
        .selname:after {
            top: 50%;
        }
        .selname:hover {
            color: #000;
        }
        .selname:hover:before, .selname:hover:after {
            height: 50%;
        }
        .selname {
            width:15%;
            margin: 1px 8px;
            padding: 1px 20px;
            border-radius: 10px;
            border: 2px solid;
            font: 16px 'Microsoft yahei', sans-serif;
            text-transform: uppercase;
            background: none;
            outline: none;
            cursor: pointer;
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        .btn.disabled,
        .btn[disabled] {
            cursor: default;
            background-image: none;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        .wh_div{
            width:1000px;
            height:240px;
            border:1px solid #000;
            margin:0 auto;
        }
        .wh_top{
            width:100%;
            height:15%;
            border-bottom:1px solid #000;
            overflow:hidden;
        }
        .wh_bot{
            width:100%;
            height:85%;
            border-bottom:1px solid #000;
            overflow:hidden;
        }
        #leftB{
            float:left;
            width:20%;
            height:500px;
        }
        #rightB{
            float:left;
            width:79%;
        }
    </style>
</head>
<body>
<div id="logo">
            <img src="__ROOT__/static/images/logo.png" alt="加载中" style="width:100%;height:100%;">
        </div><br/>
        <!-- 选项卡 -->
        <div id="div2">
            <div id="sel">
                <a href="{:url('index/index')}"><button class="selname" title="首页">首页</button></a>
                <a href="{:url('index/write')}"><button class="selname" title="随笔">随笔</button></a>
                <button class="selname" title="首页">首页</button>
                <button class="selname" title="首页">首页</button>
                <button class="selname" title="首页">首页</button>
                <button class="selname" title="首页">首页</button>
            </div>
        </div><br/>

<!-- 左边大div -->
<div id="leftB">
    <div style="width:90%;height:500px;border:1px solid red;margin-left:20px;">
        
    </div>
</div>
<!-- 左边大div结束 -->
<!-- 右边大div -->
<div id="rightB">
<!-- 内容遍历 -->
{volist name="list" id="vo"}
<div class="wh_div">
    <div class="wh_top">{$vo.title}</div>
    <div class="wh_bot">{$vo.content}</div>
</div>
{/volist}
<!-- 内容遍历结束 -->




<div style="margin-top:50px;"></div>
<center>
    <input type="text" placeholder="请输入标题" id="wh_title" style="width:500px;height:35px;">
<!--style给定宽度可以影响编辑器的最终宽度-->
<script type="text/plain" id="myEditor" style="width:1000px;height:240px;">
    <p>这里我可以写一些输入提示</p>
</script>


<div class="clear"></div>
<div id="btns">
    
               
                <button class="btn" onclick="getContent()">提交</button>&nbsp;
                <button class="btn" onclick="hasContent()">判断是否有内容</button>
                <button class="btn" onclick="UM.getEditor('myEditor').setHide()">隐藏编辑器</button>&nbsp;
                <button class="btn" onclick="UM.getEditor('myEditor').setShow()">显示编辑器</button>&nbsp;
           
</div>
</div>
<!-- 右边大div结束 -->
</center>
<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    um.addListener('blur',function(){
        $('#focush2').html('编辑器失去焦点了')
    });
    um.addListener('focus',function(){
        $('#focush2').html('')
    });
    //按钮的操作
    function insertHtml() {
        var value = prompt('插入html代码', '');
        um.execCommand('insertHtml', value)
    }
    function isFocus(){
        alert(um.isFocus())
    }
    function doBlur(){
        um.blur()
    }
    function createEditor() {
        enableBtn();
        um = UM.getEditor('myEditor');
    }
    function getAllHtml() {
        alert(UM.getEditor('myEditor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        
        arr.push(UM.getEditor('myEditor').getContent());
        var con = arr.join("\n");
        var tit = $('#wh_title').val();
        $.ajax({
             url:"{:url('index/insert')}",
             type:"post",
             data:{con:con,tit:tit},
             dataType:"json",
             success:function(data){

                 alert(data);
             }
         });
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用umeditor')方法可以设置编辑器的内容");
        UM.getEditor('myEditor').setContent('欢迎使用umeditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UM.getEditor('myEditor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UM.getEditor('myEditor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UM.getEditor('myEditor').selection.getRange();
        range.select();
        var txt = UM.getEditor('myEditor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UM.getEditor('myEditor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UM.getEditor('myEditor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UM.getEditor('myEditor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UM.getEditor('myEditor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            domUtils.removeAttributes(btn, ["disabled"]);
        }
    }
</script>
</body>
</html>